#*************************************
# Uses TU Sense VPN + routes BeMobility-simulation
#remote innoz.no-ip.org 1198 udp
#Access to VPN only over BeMobility2-Guest (LAN 172.16.21.xx)
remote 172.16.21.1 1198 udp
dev tun
client
remote-cert-tls server
nobind
comp-lzo
persist-key
persist-tun
cipher AES-128-CBC
route 172.16.11.41 255.255.255.255

<ca>
-----BEGIN CERTIFICATE-----
#####
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
#####
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN RSA PRIVATE KEY-----
#####
-----END RSA PRIVATE KEY-----
</key>
